<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloMenu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEjercicio"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTarea"
        android:padding="12dp" />

</LinearLayout>